### get all post
GET /api/posts
Host: blog.test

### get one post
GET /api/post/2
Host: blog.test

### create a new post
POST /api/post
Host: blog.test
Content-Type: application/json

{
    "writer_id": "1",
    "title": "programming",
    "body": "this post about programmers",
    "image_path": "images/H6BI1nCwRUxuIAhI5rg0PbA8rbINs7L9KZaroaRv.jpg",
}


### update a post
PUT  /api/post/2
Host: blog.test
Content-Type: application/json

{
    "writer_id": "1",
    "title": "war",
    "body": "this post about war",
    "image_path": "images/H6BI1nCwRUxuIAhI5rg0PbA8rbINs7L9KZaroaRv.jpg"
}


### destroy post
POST /api/post/1
Host: blog.test
Content-Type: application/json



### search with title post
GET /api/post/search/game
Host: blog.test
Content-Type: application/json

